# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/webhook  # Optional untuk production

# NLU Model Paths
DATASET_PATH=dataset/dataset_training.csv
LSTM_MODEL_PATH=model/chatbot_model.h5
BERT_MODEL_PATH=bert_simple_finetuned

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False